[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"

[project]
name = "debpkg-metadata"
version = "0.1"
description = "Metadata for common Debian packaging formats"
readme = "README.rst"
authors = [
    {name = "Niels Thykier", email = "niels@thykier.net"},
    {name = "Jelmer Vernooij", email = "jelmer@jelmer.uk"}
]
license = {text = "Apachev2+ or GPLv2+" }
classifiers = [
    "Development Status :: 3 - Alpha",
    "License :: OSI Approved :: Apache Software License",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Programming Language :: Python :: Implementation :: CPython",
    "Programming Language :: Python :: Implementation :: PyPy",
    "Operating System :: POSIX",
]
requires-python = ">=3.10"
dependencies = [
    "python_debian",
]

[project.urls]
Homepage = "https://salsa.debian.org/debian/debpkg-metadata"
Repository = "https://salsa.debian.org/debian/debpkg-metadata.git"

[tool.setuptools]
license-files = ["COPYING"]
