Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright:
  2024 Niels Thykier <niels@thykier.net>
  2024 Jelmer Vernooĳ <jelmer@debian.org>
License: GPL-2+ or Apache-2

License: GPL-2+
 On Debian systems the full text of the GNU General Public License version 2
 can be found in the `/usr/share/common-licenses/GPL-2' file.

License: Apache-2
 On Debian systems the full text of the Apache License version 2
 can be found in the `/usr/share/common-licenses/Apache-2.0' file.
